# Database credentials
ADMIN_DB_USER=admin
ADMIN_DB_PASSWORD=admin
DS_DB_USER=user
DS_DB_PASSWORD=ds_user
MLE_DB_USER=ml_user
MLE_DB_PASSWORD=mle_user

# Database connection info
DB_HOSTNAME=operational-db
DB_PORT=5432
DB_NAME=companydata

# AWS credentials for S3 access
# Replace these with actual credentials if needed, or use AWS IAM roles
#AWS_ACCESS_KEY_ID=your-access-key
#AWS_SECRET_ACCESS_KEY=your-secret-key