# Database Configuration
DB_HOSTNAME=operational-db
DB_PORT=5432
DB_NAME=companydata
ADMIN_DB_USER=admin
ADMIN_DB_PASSWORD=admin
DS_DB_PASSWORD=ds_user
MLE_DB_PASSWORD=mle_user

# Airflow Configuration
AIRFLOW_HOME=/opt/airflow
AIRFLOW_WWW_USER=airflow
AIRFLOW_WWW_PASSWORD=airflow

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=europe-west1
S3_BUCKET_NAME=daredata-technical-challenge-data 